MONGODB_URL = mongodb+srv://Proyectos:Cartagena1993@cluster0.ivn8e.mongodb.net/ecommerce

CLOUD_API_KEY = 728553845551481
CLOUD_API_SECRET = OAGqgSAASzN-ptGGYBVkiF2mDUc
CLOUD_NAME = dtxlbm1cu


REFRESH_TOKEN_SECRET = vXnW`/TfYSdaJwSB/Vrp^PfL2RZ3,yEB+3K2SLNP-z$NUZ
ACCESS_TOKEN_SECRET = E>%zhjS&*t_6uj5H^BU8M*g/Z`k:z,ke3*:z88Vscm*`SNkW
